# Dagger-2-Talk

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/lighthouselabs/dagger2talk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lighthouselabs/dagger2talk/: Dagger2Application.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/lighthouselabs/dagger2talk/dagger/: ActivityBindingModule.kt  ApplicationComponent.kt
app/src/main/java/com/lighthouselabs/dagger2talk/dagger/models/: MyObject.kt
app/src/main/java/com/lighthouselabs/dagger2talk/dagger/modules/: ActivityBindingModule.kt  ApplicationModule.kt  MainActivityModule.kt
app/src/main/java/com/lighthouselabs/dagger2talk/dagger/scopes/: ActivityScoped.kt  ApplicationScope.java  ApplicationScoped.kt  MyString.kt  YourString.kt
app/src/main/java/com/lighthouselabs/dagger2talk/dagger/subcomponents/: MainActivitySubcomponent.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lighthouselabs/dagger2talk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
